#created on : 11:46 08/12/2017
#Property Filename: keyidconfig.properties
#below is the list o all the primary key prefix list.
#on the left dont touch it. It is the table names from database
#changes should be done here only to the values on the right 
userdetails=LUD